# keycloak_storage_provider_demo

./: COMPILATION_COMPLETE.md  COMPILATION_FIXES.md  DEPLOY_INSTRUCTIONS.md  FINAL_FIX_SUMMARY.md  PROJECT_SUMMARY.md  README_FINAL.md  SETUP_GUIDE.md  build.sh  check-status.sh  deploy.sh  generate-password-hash.sh  init-external-db.sql  pom.xml
src/main/java/com/example/keycloak/storage/: ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java
src/main/java/com/example/keycloak/storage/adapter/: ExternalUserAdapter.java
src/main/java/com/example/keycloak/storage/database/: DatabaseConnectionManager.java  PasswordHasher.java  UserRepository.java
src/main/java/com/example/keycloak/storage/model/: ExternalUser.java
